[defaults]
inventory = inventory.yaml
remote_user = vagrant
private_key_file = insecure_private_key
host_key_checking = False
interpreter_python = auto_silent


[vagrant]
server ansible_host=192.168.57.10 ansible_port=2222
c1 ansible_host=127.0.0.1 ansible_port=2200
c2 ansible_host=127.0.0.1 ansible_port=2201


